# benito

./: .gitignore  README.md  build  build-heroku  deploy  run.sh  shutdown  startup
benito-backend/: .gitignore  pom.xml  run.sh
benito-backend/environments/dev/: logback.xml
benito-backend/environments/local/: application.conf  application.properties  logback.xml
benito-backend/environments/prod/: application.conf  application.properties  logback.xml
benito-backend/environments/staging/: application.conf  application.properties  logback.xml
benito-backend/environments/test/: application.conf  logback.xml
benito-backend/src/main/java/com/github/proyeception/benito/: Benito.java
benito-backend/src/main/java/com/github/proyeception/benito/config/: CorsConfiguration.java  Environment.java  FakeSecurityConfig.java  MvcConfig.java  ProductionSecurityConfig.java  SecurityConfig.java  ServiceContext.java
benito-backend/src/main/java/com/github/proyeception/benito/utils/: LoggingFilter.java  ThreadMap.java
benito-backend/src/main/kotlin/com/github/proyeception/benito/: Benito.kt  Constants.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/client/: MangoClient.kt  MedusaClient.kt  MedusaGraphClient.kt  OAuthClient.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/config/: ClientModule.kt  ConfigModule.kt  ConnectionModule.kt  ControllerModule.kt  HashModule.kt  MongoConfig.kt  OAuthModule.kt  ObjectMapperModule.kt  ObserverModule.kt  ParserModule.kt  RepositoryModule.kt  SecurityConfig.kt  ServiceModule.kt  SnapshotModule.kt  StorageConfig.kt  UtilsModule.kt  WatcherModule.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/connector/: AbstractOAuthConnector.kt  Connector.kt  DynamicOAuthConnector.kt  GraphConnector.kt  GraphResponse.kt  HttpConnector.kt  HttpResponse.kt  OAuthConnector.kt  OAuthRequest.kt  Request.kt  Response.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/controller/: BenitoController.kt  CategoriesController.kt  Controller.kt  DocumentationController.kt  ExceptionController.kt  HeartbeatController.kt  LoginController.kt  OAuthController.kt  OrganizationController.kt  ProjectController.kt  SessionController.kt  SignUpController.kt  StatsController.kt  TagsController.kt  UserController.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/dto/: Benito.kt  Google.kt  Mango.kt  Medusa.kt  Sapiens.kt  Stats.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/exception/: Exception.kt  Exceptions.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/extension/: Any.kt  EitherExtension.kt  Functions.kt  Google.kt  IntExtension.kt  List.kt  PairExtension.kt  StringExtension.kt  Tuple.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/extensions/: Enhancements.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/http/: TrackingFilter.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/injection/: ConfigModule.kt  ConnectionModule.kt  ControllerModule.kt  Encryptor.kt  HttpModule.kt  LoggingModule.kt  ObjectMapperModule.kt  ServiceModule.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/job/: DriveWatcher.kt  FileWatcher.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/mongodb/: MongoCustomRecommendations.kt  MongoTextSearch.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/oauth/: GoogleAccountClient.kt  GoogleDriveClient.kt  GoogleDriveOAuthClient.kt  OAuthClient.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/observer/: FileObserver.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/parser/: DocumentParser.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/repository/: UserLoginRepository.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/service/: AuthenticationService.kt  AuthorizationService.kt  CategoriesService.kt  DocumentService.kt  FileService.kt  KeywordService.kt  MangoService.kt  OrganizationService.kt  PermissionService.kt  ProjectService.kt  RecommendationService.kt  RestService.kt  SapiensService.kt  SessionService.kt  SignUpService.kt  StatsService.kt  UserService.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/snapshot/: CategorySnapshot.kt  OrganizationSnapshot.kt  Snapshot.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/storage/: CustomizationStorage.kt  DriveStorage.kt  PermissionsStorage.kt  RecommendationStorage.kt  SessionStorage.kt  StatsStorage.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/types/: OAuth.kt
benito-backend/src/main/kotlin/com/github/proyeception/benito/utils/: FileHelper.kt  HashHelper.kt  HashUtil.kt  IOResponseTransformer.kt  LoggingFilter.kt  SparkLoggingFilter.kt
benito-backend/src/main/resources/: application.conf  application.properties  logback.xml
benito-backend/src/main/resources/documentation/: A2.xlsx  costos.docx
benito-backend/src/test/kotlin/com/github/proyeception/benito/: Spec.kt
benito-backend/src/test/kotlin/com/github/proyeception/benito/client/: MangoClientTest.kt  MedusaClientTest.kt  MedusaGraphClientTest.kt
benito-backend/src/test/kotlin/com/github/proyeception/benito/connector/: ConnectorTest.kt  HttpConnectorTest.kt  HttpResponseTest.kt  OAuthConnectorTest.kt  ResponseTest.kt
benito-backend/src/test/kotlin/com/github/proyeception/benito/extension/: StringExtensionTest.kt
benito-backend/src/test/kotlin/com/github/proyeception/benito/mock/: Mock.kt  getMock.kt
benito-backend/src/test/kotlin/com/github/proyeception/benito/oauth/: GoogleAccountClientTest.kt  (+3 more)
benito-backend/src/test/kotlin/com/github/proyeception/client/: MangoClientTest.kt
benito-backend/src/test/kotlin/com/github/proyeception/connector/: ConnectorTest.kt  ResponseTest.kt
benito-backend/src/test/kotlin/com/github/proyeception/mock/: getMock.kt
benito-backend/src/test/kotlin/com/github/proyeception/service/: ProjectServiceTest.kt  SessionServiceTest.kt  UserServiceTest.kt
(+348 files in other folders)
